info.application.name=Springit
info.application.description=reddit clone
info.application.versions=0.0.1

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#H2
spring.h2.console.enabled=true

spring.datasource.name=springit
spring.datasource.url=jdbc:h2:file:~/springit;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=

#JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

